Abies alba: 47
Acer platanoides: 32, 40, 57, 69, 88, 93, 113
Acer pseudoplatanus: 1, 2, 18, 20, 24, 32, 44, 48, 50, 57, 58 (juv.), 61, 69, 75, 88, 93, 112, 113, 120, 121, 123
Achillea millefolium agg.: 1, 9, 21, 33, 34, 47, 56, 58, 59, 65, 69, 70, 78, 92, 122
Achillea ptarmica: 23, 25, 26, 72
Aconitum plicatum: 45, 54
Aconitum sp.: 45, 66
Aconitum variegatum: 16, 50, 68, 121, 123, 124, 125
Acorus calamus: 74
Actaea spicata: 50, 54
Adoxa moschatellina: 50, 55
Aegopodium podagraria: 1, 8, 18, 20, 21, 23, 25, 31, 54, 55, 57, 59, 65, 69, 80, 96, 113, 123
Aesculus hippocastanum: 69
Agrostis canina: 26, 48, 73, 124
Agrostis capillaris: 21, 59, 69, 70, 71
Agrostis stolonifera: 23, 25, 69, 73, 125
Ajuga genevensis: 38
Ajuga reptans: 9, 18, 21, 34, 44, 47, 50, 51, 57, 59, 60, 64, 65, 69, 72, 73, 75, 92, 112, 113, 120, 121, 123, 124, 125
Alchemilla acutiloba: 21 (leg. V. Samková, HR), 23, 29, 57, 59, 63 (leg. V. Samková, HR), 65, 124
Alchemilla cf. crinita: 63 (leg. V. Samková, HR)
Alchemilla glabra: 18, 29, 45 (leg. V. Samková, HR), 58 (50°22’28,2”N, 16°21’04,9”E, leg. V. Samková, HR), 59 (leg. V. Samková, HR), 63, 69, 113 (leg. K. Štajerová, HR)
Alchemilla monticola: 29 (leg. V. Samková, HR), 59 (leg. V. Samková, HR), 63, 64 (50°22’22,6”N, 16°21’18,7”E, leg. V. Samková, HR), 67, 69, 70 (50°22’11,7”N, 16°17’46,7”E, leg. V. Samková, HR)
Alchemilla propinqua: 21 (leg. V. Samková, HR), 34 (leg. V. Samková, HR), 65 (leg. V. Samková, HR)
Alchemilla subcrenata: 21, 66, 68, 69, 70
Alchemilla xanthochlora: 47
Alliaria petiolata: 21, 32, 44, 57, 69, 88
Allium schoenoprasum: 65 (zplanělé)
Allium ursinum: 16, 113, 123
Alnus glutinosa: 2, 18, 21, 23, 24, 26, 33, 34, 44, 45, 48, 49, 59, 65, 67, 69, 73, 84, 112, 113
Alnus incana: 66, 92, 113
Alopecurus aequalis: 73
Alopecurus pratensis: 4, 9, 15, 18, 21, 23, 26, 33, 40, 44, 45, 46, 47, 58, 59, 63, 64, 65, 67, 69, 70, 72, 73, 75, 81, 89, 91, 113, 121, 122
Anemone nemorosa: 18, 20, 23, 24, 26, 29, 32, 44, 47, 50, 56, 63, 64, 65, 66, 67, 68, 69, 73, 75, 92, 112, 113, 123
Angelica sylvestris: 1, 8, 15, 18, 21, 25, 27, 29, 33, 47, 56, 57, 58, 59, 60, 64, 65, 69, 72, 73, 75, 89, 92, 121
Anthoxanthum odoratum: 15, 18, 21, 24, 26, 29, 33, 45, 47, 56, 58, 59, 64, 69, 92, 94, 96, 99, 107, 112, 114, 116, 123, 125
Anthriscus nitidus: 17 (leg. Z. Kaplan, herb. Kaplan), 32, 47, 50, 54, 57, 58
Anthriscus sylvestris: 1, 27, 36, 38, 48, 66, 70, 80, 91, 114
Aquilegia vulgaris: 11 (zavlečená, květy fialové), 24, 25
Arabidopsis halleri: 1, 14, 15, 18, 21, 23, 24, 25, 26, 27, 29, 31, 33, 34, 38, 44, 45, 47, 50, 56, 57, 58, 59, 63, 64, 65, 66, 68, 69, 75, 84, 92, 113, 121, 123
Arabidopsis thaliana: 31, 87, 91, 119
Arabis glabra: 28, 32, 57, 88, 94, 118
Arenaria serpyllifolia: 7, 9, 10, 88
Armoracia rusticana: 28, 57
Arnica montana: 56, 59 (50°22’33,0”N, 16°21’15,7”E, velká populace), 63, 64, 65
Arrhenatherum elatius: 1, 18, 21, 25, 27, 33, 34, 44, 45, 57, 59, 64, 65, 69, 70, 73, 80, 94
Artemisia vulgaris: 7, 15, 28, 88, 93
Aruncus dioicus: 20, 21, 24, 30, 44, 50, 54, 57, 69, 75, 82, 88
Asarum europaeum: 69, 113
Asplenium septentrionale: 28 (na skále, leg. V. Samková, HR)
Athyrium filix-femina: 1, 15, 20, 23, 24, 33, 34, 39, 44, 50, 51, 52, 53, 57, 63, 65, 66, 69, 75, 112, 113, 120, 124, 125
Avenella flexuosa: 1, 20, 24, 32, 33, 34, 38, 49, 56, 59, 63, 64, 65, 66, 75, 100, 122
Barbarea vulgaris: 28
Bellis perennis: 57, 65, 75, 116
Betonica officinalis: 27
Betula pendula: 2, 7, 18, 24, 32, 65, 67, 69, 80, 112
Betula pubescens: 49
Bistorta officinalis: 1, 14, 15, 18, 21, 23, 24, 25, 26, 27, 29, 44, 45, 46, 47, 56, 57, 58, 59, 63, 64, 65, 69, 72, 73, 74, 88, 89, 91, 92, 106, 113, 121, 123, 124
Brachypodium sylvaticum: 10
Briza media: 1, 15, 21, 24, 27, 29, 33, 34, 39, 45, 47, 56, 58, 59, 60, 63, 64, 65, 69, 70, 72, 92, 94, 96, 116
Bromus hordeaceus: 87
Bromus sterilis: 87
Calamagrostis arundinacea: 8, 67, 68, 80, 112, 122
Calamagrostis epigejos: 9, 15, 50, 67
Calamagrostis villosa: 47, 48, 66, 67, 68, 75, 112, 122, 124
Calluna vulgaris: 15, 19, 34, 85
Caltha palustris: 15, 21, 23, 24, 25, 26, 27, 34, 44, 46, 47, 58, 65, 67, 68, 72 (s. str., leg. V. Samková, HR), 73 (s. str., leg. V. Samková, HR), 89, 92, 95, 96, 112, 113, 121, 123, 124, 125
Campanula latifolia: 50, 54, 113
Campanula patula: 7, 14, 15, 18, 21, 23, 25, 27, 32, 33, 34, 57, 59, 64, 65, 69, 70, 81, 84, 91, 92, 94, 114
Campanula rapunculoides: 39, 69
Campanula rotundifolia: 1, 7, 10, 29, 32, 34, 39, 47, 56, 59, 64, 65, 70, 75, 85, 116, 121
Campanula trachelium: 32, 50, 88
Capsella bursa-pastoris: 7, 40, 70, 87, 118
Cardamine amara: 3, 24, 30, 34, 49, 57, 66, 67, 68, 80, 112, 113, 121, 123, 124, 125
Cardamine flexuosa: 66, 88, 113, 124
Cardamine impatiens: 69
Cardamine pratensis: 15, 24, 26, 29, 44, 47, 73, 91
Carex acuta: 65 (leg. V. Samková, HR)
Carex acuta subsp. intermedia: 124 (leg. P. Lustyk, herb. Lustyk)
Carex ×alsatica: 23, 44 (cf.), 59 (leg. V. Samková, HR), 67, 68, 120 (jediný trs, rodiče nenalezeny), 123
Carex appropinquata: 23 (asi 10 trsů, 50°21’30,7”N, 16°16’02,1”E, leg. V. Samková, HR), 46, 72, 73 (50°22’10,9”N, 16°17’41,5”E, několik vysokých trsů, leg. J. Košnar, HR)
Carex brizoides: 18, 23, 25, 32, 44, 46, 113
Carex canescens: 3, 15, 24, 25, 26 (leg. V. Samková, HR), 29, 46, 49, 51, 52, 53, 65, 67, 68, 73, 79, 95, 97, 106, 111, 112, 120, 121
Carex davalliana: 21 (několik trsů), 24, 27, 29 (50°21’25,9”N, 16°16’29,2”E, leg. V. Samková, HR), 44 (2 trsy, centrální část), 45 (leg. V. Samková, HR), 58, 106, 107, 112 (50°20’22,2”N, 16°19’55,5”E, leg. J. Kučera, herb. Kučera)
Carex demissa: 80
Carex diandra: 26 (3 rostliny kvetoucí, 50°21’14,6”N, 16°15’48,4”E)
Carex disticha: 46, 72
Carex echinata: 3, 18, 21, 23, 25, 27, 29, 45, 46, 58, 59, 67, 73, 80, 99, 106, 112, 113, 120
Carex flacca: 50, 60
Carex flava: 21 (leg. V. Samková, HR), 23, 24, 26 (leg. V. Samková, HR), 27, 29, 44, 45, 58, 67, 72, 73, 80, 99, 104, 107, 112, 123 (agg.)
Carex hartmanii: 3, 15, 23 (leg. V. Samková, HR), 24, 25, 26 (leg. V. Samková, HR), 27, 29, 67, 106
Carex hirta: 9, 65, 69, 73, 74, 84, 114
Carex leporina: 9, 15, 18, 27, 33, 34, 38, 65, 70, 92, 113, 121
Carex muricata agg.: 57, 70
Carex nigra: 3, 15, 21, 24, 25, 26, 27, 29, 33, 45, 47, 48, 52, 58, 59, 65, 68, 72, 80, 98, 99, 106, 107, 111, 112, 120, 121, 124
Carex otomana: 50
Carex pallescens: 1, 9, 15, 18, 19, 21, 23, 25, 27, 29, 32, 33, 34, 44, 45, 47, 58, 59, 63, 64, 65, 66, 67, 69, 73, 80, 84, 91, 92, 94, 96, 104, 109, 112, 113, 116, 121, 122, 123
Carex panicea: 3, 15, 21, 23, 24, 25, 26, 27, 29, 34, 44, 45, 47, 58, 59, 65, 67, 72, 80, 96, 99, 104, 106, 107, 112, 116, 120, 121, 123
Carex pilulifera: 11, 18, 21, 33, 38, 56, 63, 65, 66, 75, 85, 92, 112, 122
Carex pulicaris: 45 (50°21’43,3”N, 16°17’00,7”E, leg. V. Samková, HR; leg. P. Lustyk, herb. Lustyk)
Carex remota: 5, 23, 44, 49, 51, 53, 67, 73, 112, 113, 121, 124, 125
Carex rostrata: 23, 26, 44, 52, 58, 65, 72, 113
Carex spicata: 66
Carex sylvatica: 23, 24, 45, 51, 59, 60, 64, 65, 66, 67, 68, 69, 73, 112, 113, 121, 123, 124
Carex vesicaria: 18, 21, 23, 24, 25, 26, 27, 44, 46, 65, 72, 73 (leg. V. Samková, HR)
Carlina acaulis: 1, 27, 29, 34, 38, 40, 47, 59, 63, 64, 65, 94, 100, 101
Carlina vulgaris: 56
Carum carvi: 35, 39, 47, 56, 58, 65, 77
Centaurea jacea: 1, 21, 56, 73, 91, 122
Centaurea oxylepis: 32, 92
Centaurea pseudophrygia: 47, 56, 59, 63, 64, 65, 73, 84, 121
Cerastium arvense: 14, 21, 27, 32, 33, 34, 38, 47, 59, 63, 65, 69, 70, 75, 81, 84, 94, 114, 116, 122
Cerastium glomeratum: 70, 71 (leg. V. Samková, HR, rev. J. Danihelka), 87
Cerastium holosteoides subsp. vulgare: 7, 21, 27, 31, 40, 44, 47, 56, 57, 58, 63, 64, 65, 67, 69, 70, 72, 73, 76, 91, 114, 116, 123
Chaerophyllum aromaticum: 1, 8, 23, 27, 28, 31, 33, 40, 44, 58, 59, 66, 69, 70, 73, 81, 88, 93
Chaerophyllum hirsutum: 1, 20, 21, 24, 26, 30, 31, 33, 47, 55, 57, 58, 59, 63, 64, 65, 66, 67, 68, 73, 75, 89, 96, 106, 112, 113, 121, 123, 124, 125
Chaerophyllum temulum: 8
Chelidonium majus: 18, 42
Chrysosplenium alternifolium: 49, 52, 53, 57, 66, 67, 112, 113, 123, 124
Circaea alpina: 48, 51, 52, 112
Circaea ×intermedia: 113
Cirsium arvense: 25, 26, 28, 50, 64, 68, 90, 112, 121
Cirsium canum: 9
Cirsium ×erucagineum: 3, 18, 21, 59, 92, 96, 99, 109, 117
Cirsium heterophyllum: 65, 123
Cirsium oleraceum: 1, 3, 18, 21, 23, 24, 29, 33, 34, 44, 45, 57, 58, 59, 64, 65, 69, 72, 73, 84, 89, 91, 92, 96, 99, 109, 117, 120, 123
Cirsium palustre: 15, 18, 21, 23, 25, 26, 27, 29, 33, 44, 46, 47, 65, 67, 72, 73, 80, 91, 92, 120, 124
Cirsium rivulare: 3, 14, 15, 16, 21, 23, 24, 25, 26, 27, 34, 44, 45, 46, 47, 58, 59, 65, 69, 72, 73, 89, 91, 92, 96, 99, 104, 106, 107, 109, 111, 117, 121, 122, 123
Cirsium vulgare: 66, 75, 113
Colchicum autumnale: 65, 69
Comarum palustre: 26, 73, 74
Convallaria majalis: 82
Corydalis cava: 54
Corylus avellana: 32, 57, 69, 113
Crataegus cf. ×macrocarpa: 69 (50°22’56,1”N, 16°18’18,3”E, leg. V. Samková, HR)
Crataegus cf. ×fallacina: 38 (leg. V. Samková, HR)
Crataegus monogyna: 21
Crepis biennis: 15, 39, 69, 70, 88, 91, 113
Crepis mollis subsp. succisifolia: 14, 15, 21 (leg. V. Samková, HR), 23, 27 (leg. V. Samková, HR), 29, 31, 34, 45, 47, 58, 59 (leg. V. Samková, HR), 63, 64, 65, 69, 91, 92, 99, 102, 106, 109, 110, 114
Crepis paludosa: 3, 18, 21, 23, 24, 26, 27, 29, 33, 34, 44, 45, 47, 49, 50, 51, 52, 53, 55, 57, 58, 64, 65, 67, 69, 73, 80, 89, 92, 96, 106, 112, 113, 120, 121, 123, 124, 125
Cynosurus cristatus: 15, 40, 45, 47, 63, 64, 65, 69, 70, 73, 91, 116
Cystopteris fragilis: 31
Dactylis glomerata: 7, 14, 18, 20, 21, 23, 24, 32, 34, 44, 46, 47, 56, 57, 58, 59, 62 (leg. V. Samková, HR), 63, 64, 65, 66, 67, 69, 70, 73, 75, 89, 91, 92, 113, 121, 123, 124
Dactylis polygama: 62 (leg. V. Samková, HR)
Dactylorhiza fuchsii: 67
Dactylorhiza majalis: 3, 15, 21 (desítky rostlin), 23 (asi 10 rostlin), 24, 26, 27 (desítky rostlin), 29 (desítky rostlin), 33 (1 kvetoucí rostlina), 44, 45, 47, 58 (desítky rostlin), 64 (4 kvetoucí jedinci), 65, 67, 73 (desítky rostlin), 73, 92, 99, 104, 106, 107, 109, 111, 112 (24 kvetoucích rostlin), 120, 121, 123, 124, 125
Danthonia decumbens: 15
Daphne mezereum: 1, 54, 67, 82, 125
Daucus carota: 70
Dentaria bulbifera: 50, 66, 68
Dentaria enneaphyllos: 50
Deschampsia cespitosa: 1, 15, 18, 21, 23, 24, 25, 26, 33, 34, 44, 45, 46, 48, 49, 51, 56, 58, 63, 64, 65, 66, 67, 68, 69, 70, 73, 77, 89, 91, 92, 106, 112, 113, 123, 124, 125
Dianthus carthusianorum: 38 (7 trsů, 50°22’47,9”N, 16°19’49,9”E, leg. V. Samková, HR)
Dianthus deltoides: 10, 33, 38, 59, 70, 85, 94
Digitalis purpurea: 32, 57, 66, 69, 112
Drosera rotundifolia: 29
Dryopteris carthusiana: 120
Dryopteris dilatata: 39 (leg. V. Samková, HR), 47, 57, 66, 112, 115
Dryopteris filix-mas: 33, 39, 44, 50, 54, 57, 80, 115
Eleocharis mamillata: 65 (rybníček, leg. V. Samková, HR)
Eleocharis palustris agg.: 73
Elodea canadensis: 79
Elymus caninus: 31, 44
Epilobium adenocaulon: 7, 92
Epilobium angustifolium: 39, 92
Epilobium hirsutum: 80, 88, 95
Epilobium montanum: 7, 20, 50, 51, 52, 53, 57, 63, 67, 88, 96, 121, 123
Epilobium obscurum: 68
Epilobium palustre: 27, 51, 52, 53, 65, 67, 107, 111, 112, 120, 122
Epilobium parviflorum: 72
Epilobium tetragonum: 65, 67, 68
Epipactis helleborine: 7, 10
Equisetum arvense: 1, 23, 27, 29, 33, 44, 52, 57, 58, 69, 112, 113, 121, 123
Equisetum fluviatile: 3, 15, 21, 23, 24, 29, 47, 58, 65, 67, 89, 95, 96, 99, 106, 109, 111, 112, 113, 120, 121, 123, 124, 125
Equisetum palustre: 23, 26, 44, 45, 65, 67, 69, 72, 73, 92, 123, 124
Equisetum sylvaticum: 1, 2, 18, 21, 24, 25, 29, 44, 45, 48, 51, 53, 58, 64, 65, 66, 67, 69, 80, 89, 96, 112, 120, 123, 124
Erigeron acris: 7, 9, 11, 66
Erigeron annuus: 7
Eriophorum angustifolium: 15, 21, 24, 25, 26, 29, 45, 58, 65, 99, 106, 107
Eriophorum latifolium: 45
Erysimum cheiranthoides: 7
Euonymus europaeus: 113
Euphorbia dulcis: 23, 44, 69, 113
Euphorbia esula: 35, 39, 88
Fagus sylvatica: 7, 18, 20, 34, 47, 49, 50, 51, 61, 63, 69, 78, 112, 115
Festuca arundinacea: 68
Festuca brevipila: 41 (leg. V. Samková, HR), 118
Festuca filiformis: 33 (leg. V. Samková, HR)
Festuca gigantea: 23, 44, 57, 82, 88, 113, 123
Festuca pratensis: 21, 34, 58, 70, 72, 74, 91, 114, 122
Festuca rubra: 1, 7, 15, 18, 21, 23, 24, 25, 27, 29, 31, 33, 34, 44, 45, 56, 59, 63, 64, 65, 67 (leg. P. Lustyk, herb. Lustyk), 69, 70, 72, 75, 84, 91, 92, 114, 116, 123
Ficaria verna: 23, 32, 34, 44, 66, 115, 121
Filago arvensis: 10
Filipendula ulmaria: 1, 15, 18, 21, 23, 24, 25, 26, 27, 29, 33, 34, 44, 45, 46, 47, 58, 59, 64, 65, 69, 72, 73, 80, 84, 89, 91, 92, 96, 112, 113, 123, 124
Fragaria vesca: 9, 21, 24, 32, 47, 50, 59, 60, 65, 69, 112, 122
Frangula alnus: 21
Fraxinus excelsior: 23, 32, 33, 44, 58, 69, 72, 113
Galeobdolon argentatum: 57
Galeobdolon montanum: 44, 50, 57, 61, 66, 68, 69, 90, 115, 121
Galeopsis pubescens: 34, 69
Galium album subsp. album: 9, 15, 21, 27, 33, 38, 47, 58, 59, 64, 65, 69, 70, 75, 84, 88, 91, 92, 94, 112, 119
Galium aparine: 18, 23, 27, 44, 57, 69, 73, 80, 92, 113
Galium boreale: 21, 29, 58, 59, 64, 72, 74, 89, 92, 99, 122, 123
Galium odoratum: 68, 122, 123
Galium palustre: 3, 15, 18, 21, 23, 24, 25, 26, 27, 29, 33, 44, 46, 49, 51, 52, 65, 67, 68, 69, 72, 73, 80, 92, 95, 99, 106, 107, 112, 113, 120, 121, 123, 124, 125
Galium pumilum: 34 (leg. V. Samková, HR), 38, 45, 56, 59, 63, 69
Galium saxatile: 63, 64, 66, 122
Galium uliginosum: 3, 15, 21, 29, 58, 66, 67, 68, 72, 80, 99, 107
Genista tinctoria: 38
Gentianella praecox subsp. bohemica: 56
Geranium pratense: 9
Geranium pusillum: 42, 87
Geranium robertianum: 7, 31, 42, 50, 51, 53, 54, 57, 61, 66, 88
Geranium sylvaticum: 1, 15, 18 (cf.), 25, 26 (cf.), 47, 57 (leg. V. Samková, HR), 58, 63, 64, 65, 68, 88, 92, 113, 121
Geum rivale: 1, 23, 24, 43, 44, 45, 47, 52, 57, 58, 59, 64, 65, 67, 68, 69, 84, 88, 91, 92, 104, 106, 107, 121, 123, 124
Geum urbanum: 32, 54, 88, 113
Gladiolus imbricatus: 84
Glechoma hederacea: 44, 69, 72, 80, 113
Glyceria declinata: 77, 121, 124
Glyceria fluitans: 15, 25, 44, 49, 51, 65 (koupaliště), 77, 79, 95, 97, 106, 113, 120, 121, 124
Glyceria notata: 65 (50°22’33”N, 16°21’23”E, leg. V. Samková, HR), 73 (leg. V. Samková, HR)
Gnaphalium sylvaticum: 66, 75, 123
Gnaphalium uliginosum: 77
Gymnadenia conopsea: 45 (desítky kvetoucích jedinců), 56, 63, 64 (4 kvetoucí jedinci, 50°22’22,5”N, 16°21’17,3”E), 104
Gymnocarpium dryopteris: 50, 124
Hedera helix: 69
Helictotrichon pubescens: 35, 47, 58, 59, 63, 64, 65, 85
Hemerocallis fulva: 28 (zplanělá)
Heracleum sphondylium: 1, 8, 24, 29, 33, 47, 59, 64, 65, 70, 88, 113
Herniaria glabra: 10
Hesperis matronalis: 32, 42, 57, 90
Hieracium lachenalii: 7, 32, 47, 56, 63, 64, 75, 85, 122
Hieracium murorum: 32, 59, 63, 65
Hieracium sabaudum: 75
Holcus lanatus: 18, 21, 23, 24, 25, 26, 27, 29, 44, 45, 59, 69, 72, 73, 91
Holcus mollis: 18, 33, 34, 48, 52, 69, 70, 113
Homogyne alpina: 49, 50, 56, 63, 64, 65, 112, 124
Hylotelephium jullianum: 21, 32, 38, 59, 100
Hypericum maculatum: 1, 10, 14, 18, 21, 23, 24, 25, 31, 33, 44, 45, 47, 50, 56, 57, 58, 59, 63, 64, 65, 66, 67, 68, 69, 70, 73, 75, 84, 91, 92, 99, 100, 108, 110, 112, 113, 114, 121, 123
Hypericum perforatum: 9, 10, 32, 119
Hypericum tetrapterum: 18 (leg. V. Samková, HR), 21, 70, 73 (leg. V. Samková, HR)
Hypochaeris radicata: 7, 35, 70, 78, 118
Impatiens glandulifera: 34
Impatiens noli-tangere: 2, 50, 55, 57, 67, 69, 89, 121, 123, 124
Impatiens parviflora: 57, 69, 112
Iris pseudacorus: 18, 24, 26, 65, 93 (jediný trs, vysazený), 113
Iris sanguinea: 27
Juncus articulatus: 26, 29, 44, 53, 72, 73, 79, 95, 113, 123
Juncus bulbosus: 113
Juncus conglomeratus: 25, 29 (leg. V. Samková, HR), 67, 72, 80
Juncus effusus: 15, 18, 21, 23, 24, 25, 27, 29, 33, 34, 44, 47, 48, 51, 52, 58, 59, 60, 65, 66, 67, 68, 69, 72, 73, 77, 92, 95, 112, 113, 120, 121, 124
Juncus filiformis: 21, 25, 29, 65
Juncus squarrosus: 65
Knautia ×posoniensis: 10, 15, 21 (leg. V. Samková, HR), 64, 91, 94, 100, 116
Knautia arvensis: 21, 27 (leg. V. Samková, HR), 29, 33, 34 (agg.) 38, 47, 56, 59, 63 (agg.) 65, 69, 70 (agg.), 121
Knautia arvensis subsp. arvensis: 4, 10, 15, 78, 84, 91, 94, 114, 116
Koeleria pyramidata: 38 (leg. V. Samková, HR)
Lamium album: 9, 87
Lamium maculatum: 90
Lapsana communis: 32, 69, 115
Lathyrus pratensis: 4, 9, 15, 18, 21, 23, 25, 27, 33, 34, 45, 47, 50, 58, 59, 63, 64, 65, 69, 72, 84, 92, 121, 122, 123
Lemna minor: 29, 113
Leontodon hispidus: 9, 10, 29, 39, 47, 59, 63, 64, 65, 70, 78, 90, 91, 94, 114
Lepidium campestre: 22
Leucanthemum ircutianum: 1, 19, 21, 29, 33, 35 (leg. V. Samková, HR), 47, 59, 64, 65, 69, 70, 75, 91, 114, 122
Leucanthemum vulgare agg.: 63
Leucojum vernum: 24, 44, 47, 55, 65, 68, 75, 82, 112, 113, 120, 123, 124, 125
Ligusticum mutellina: 36 (leg. V. Samková, HR), 56, 59 (50°22’31,8”N, 16°21’13,6”E), 63 (leg. V. Samková, HR), 64, 65, 75, 78, 80, 81, 84, 86, 104
Lilium bulbiferum: 83
Lilium martagon: 50, 54, 57, 68
Linaria vulgaris: 59, 91
Linum catharticum: 29, 47, 56, 58, 65
Listera ovata: 45, 56, 58, 63, 64, 65, 122, 123
Lolium perenne: 70
Lonicera nigra: 124
Lotus corniculatus: 7, 15, 29, 33, 47, 56, 59, 65, 69, 70, 84, 94, 98, 118, 122
Lotus pedunculatus: 18, 21, 25, 29, 58, 65, 73
Lupinus polyphyllus: 39, 45, 47, 65, 91
Luzula campestris: 33, 47, 56, 59, 69, 70, 72 (agg.), 75, 91, 94, 114
Luzula divulgata: 122
Luzula luzuloides: 32, 47, 50, 54, 56, 57, 58, 59, 60, 61, 63, 64, 65, 69, 75, 80, 112, 115
Luzula multiflora: 9, 15, 18, 21, 23, 25, 27, 29, 33, 44, 45, 52, 58, 59, 63, 64, 65, 66, 67, 69, 73, 92, 112, 113, 121, 123
Luzula pallescens: 11
Luzula pilosa: 50, 61, 65, 66, 123
Lychnis flos-cuculi: 9, 14, 15, 18, 21, 24, 25, 27, 29, 32, 33, 34, 44, 46, 47, 57, 58, 59, 64, 65, 66, 67, 69, 70, 72, 73, 80, 84, 91, 92, 98, 112, 113, 121
Lycopodium clavatum: 65
Lycopus europaeus: 67, 73
Lysimachia nemorum: 34, 48, 53, 59, 61, 65, 66, 67, 68, 112, 113, 120, 121, 123, 124, 125
Lysimachia nummularia: 9, 21, 26, 69, 73, 90
Lysimachia punctata: 57
Lysimachia vulgaris: 3, 18, 21, 23, 24, 26, 29, 33, 34, 44, 45, 59, 69, 72, 73, 80, 89, 113, 120
Lythrum salicaria: 18, 24, 58, 65, 72, 73, 113
Maianthemum bifolium: 20, 24, 34, 49, 54, 65, 66, 75, 112, 123
Malus domestica: 69 (juv.)
Matricaria discoidea: 70, 71, 87, 118
Matteuccia struthiopteris: 66, 68 (porost o velikosti asi 4 arů)
Medicago lupulina: 10, 88
Melampyrum sylvaticum: 39 (leg. V. Samková, HR), 45, 56, 63 (leg. V. Samková, HR), 65, 75, 122, 123
Melica nutans: 23, 44, 69
Mentha arvensis: 26 (cf.), 27 (cf.), 67, 112, 113, 121
Mentha longifolia: 72, 73 (leg. V. Samková, HR)
Mentha ×rotundifolia: 65 (u chaty Čihalka, leg. V. Samková, HR)
Menyanthes trifoliata: 21, 24, 26, 27, 29, 124
Mercurialis perennis: 23, 38, 50, 54, 57, 113, 123
Milium effusum: 50
Moehringia trinervia: 24, 32, 34, 47, 65, 66, 69, 82, 112, 122
Molinia caerulea: 21, 23, 26 (agg.), 27, 29 (agg.), 33 (agg.), 44, 89
Moneses uniflora: 20 (2 kvetoucí a 9 sterilních jedinců)
Mycelis muralis: 10, 32, 47, 50
Myosotis arvensis: 42, 69, 87
Myosotis nemorosa: 1, 15, 21, 23, 24, 25, 27, 29, 33 (leg. V. Samková, HR), 44, 53, 58, 59, 64, 65, 66, 67 (dominantní), 68, 72, 73, 77, 89, 92, 96, 112, 113, 121, 123, 124, 125
Myrrhis odorata: 57 (50°22’25”N, 16°20’40,7”E, leg. V. Samková, HR)
Nardus stricta: 15, 25, 29, 33, 45, 47, 56, 59, 63, 64, 65, 92, 116
Orchis mascula subsp. speciosa: 69 (jihovýchodní okraj louky, 3 kvetoucí a 1 sterilní; podle fota rev. V. Taraška)
Origanum vulgare: 105
Oxalis acetosella: 6, 10, 20, 24, 44, 47, 53, 54, 63, 66, 75, 112, 123
Paris quadrifolia: 2, 50, 54, 68
Parnassia palustris: 104
Pastinaca sativa: 7
Pedicularis sylvatica: 15
Persicaria hydropiper: 121, 123
Petasites albus: 20, 50, 54, 55, 57, 60, 63, 64, 66, 67, 68, 69, 113, 123, 124
Petasites hybridus: 18 (dominantní), 23, 26, 43, 47, 57, 58, 59, 65, 72, 73, 74, 89, 93, 113
Phalaris arundinacea: 15, 18, 23, 24, 25, 26 (hojně), 44, 46, 72, 73, 74, 113
Phegopteris connectilis: 53, 123
Phleum pratense: 59, 70, 73, 92, 118
Phragmites australis: 21 (u rybníčka), 46, 92
Phyteuma spicatum: 1, 14, 21, 32, 44, 47, 57, 58, 59, 63, 64, 65, 67, 69, 75, 82, 90, 93, 113, 120, 121, 122, 123
Picea abies: 20, 32, 34, 44, 47, 48, 49, 60, 63, 66, 75, 112, 123
Pilosella flagellaris: 15 (leg. J. Kučera, herb. Kučera, det. J. Chrtek jun.)
Pilosella floribunda: 10 (leg. Z. Kaplan, herb. Kaplan, det. J. Chrtek jun.), 12 (leg. Z. Kaplan, herb. Kaplan, det. J. Chrtek jun.), 59 (50°22’31,4”N, 16°21’10,0”E, leg. V. Samková, HR, det. J. Chrtek jun.), 65 (50°22’31,5”N, 16°21’18,1”E, leg. V. Samková HR, det. J. Chrtek jun.)
Pilosella glomerata: 10 (leg. Z. Kaplan, herb. Kaplan, det. J. Chrtek jun.), 57 (leg. V. Samková, HR, det. J. Chrtek jun.), 91 (leg. Z. Kaplan, herb. Kaplan, det. J. Chrtek jun.), 98 (herb. Z. Kaplan, det. J. Chrtek jun.), 110
Pilosella glomerata × P. officinarum: 10 (leg. Z. Kaplan, herb. Kaplan, det. J. Chrtek jun.), 15 (leg. Z. Kaplan, herb. Kaplan, det. J. Chrtek jun.)
Pilosella officinarum: 10, 15, 33, 45, 56, 57, 59, 69, 70, 85, 94, 98, 116
Pilosella piloselliflora: 15 (leg. Z. Kaplan, herb. Kaplan, det. J. Chrtek jun.), 98 (leg. Z. Kaplan, herb. Kaplan, det. J. Chrtek jun.)
Pilosella sp.: 35 (50°22’38”N, 16°20’04,7”E, leg. V. Samková, HR, rev. J. Chrtek jun.), 66
Pimpinella major: 21, 58, 69
Pimpinella saxifraga: 33, 35, 38, 47, 59, 70, 84, 94, 122
Plantago lanceolata: 15, 29, 33, 45, 47, 56, 59, 63, 64, 65, 69, 70, 73, 75, 91, 114, 122
Plantago major: 28, 47, 57, 66, 69, 75, 122, 123
Plantago media: 10, 56, 59, 63
Platanthera chlorantha: 4, 13, 37, 45, 59, 63, 64, 65, 69 (asi 10 rostlin v mladé olšině na východním okraji), 75, 89, 108, 110
Platanthera sp.: 21 (50°22’00,4”N, 16°16’26,3”), 23, 24, 26 (nerozkvetlé rostliny), 33 (1 nekvetoucí rostlina), 34 (50°22’32”N, 16°20’00”E), 57, 94, 121, 122, 123
Poa annua: 57, 77
Poa chaixii: 66, 67, 68
Poa compressa: 9, 10
Poa humilis: 15, 18 (50°21’50,7”N, 16°16’37,1”E, leg. V. Samková, HR; leg. P. Lustyk, herb. Lustyk), 25, 65, 75, 81, 84, 93, 116
Poa nemoralis: 8, 23, 28, 32, 34, 50, 54, 57, 61, 69, 82, 113
Poa palustris: 21, 51, 67, 72, 73
Poa pratensis: 15, 18, 23, 33, 35, 47, 59, 64, 65, 69, 70, 88, 91, 92, 113, 121
Poa trivialis: 1, 18, 21, 24, 27, 32, 33, 44, 46, 47, 50, 51, 52, 53, 57, 58, 59, 63, 66, 67, 68, 69, 73, 77, 80, 87, 89, 92, 96, 106, 107, 112, 113, 121, 123, 124
Polygala vulgaris: 1, 29, 34, 37 (leg. Z. Mruzíková, HR), 45, 47, 56, 59 (leg. V. Samková, HR), 63, 64, 65, 69, 70, 92, 94, 101, 108, 122, 123
Polygonatum multiflorum: 69, 121
Polygonatum sp.: 57 (zplanělé, cf. kultivar od P. multiflorum, 50°22’24”N, 16°20’39,4”E, leg. V. Samková, HR)
Polygonatum verticillatum: 1, 2, 13, 20, 39, 47, 49, 50, 54, 65, 82, 112, 115
Polystichum aculeatum: 50
Populus tremula: 15, 20, 32, 65, 69, 72, 92, 112, 113
Potamogeton natans: 65 (rybníček), 79
Potentilla anserina: 9, 44, 65, 90
Potentilla argentea: 9
Potentilla erecta: 1, 15, 18, 21, 23, 25, 29, 33, 35, 44, 45, 47, 48, 56, 58, 59, 63, 64, 65, 69, 75, 80, 89, 91, 92, 108, 112, 114, 120, 121, 122, 123
Prenanthes purpurea: 6, 8, 13, 47, 50, 113
Primula elatior: 1, 24, 34, 44, 45, 47, 50, 54, 55, 57, 58, 59, 64, 65, 67, 69, 72, 104, 106, 112, 113, 121, 122, 123, 124
Prunella vulgaris: 44, 56, 60, 66, 69, 73, 110, 123
Prunus avium: 21, 57, 69
Prunus padus: 18, 44, 63
Pteridium aquilinum: 115
Pulmonaria obscura: 50
Pyrola minor: 7, 10, 11, 37, 103
Ranunculus acris: 9, 15, 21, 23, 25, 26, 27, 29, 33, 35, 38, 44, 45, 46, 47, 57, 58, 59, 63, 64, 65, 69, 70, 72, 73, 75, 91, 94, 99, 113, 123
Ranunculus auricomus agg.: 15, 18, 21, 23, 25, 26, 29, 44, 47, 54, 56, 64, 65, 67,72, 73, 80, 92, 96, 104, 111, 112, 114, 120, 121, 124
Ranunculus flammula: 10, 23, 25, 26, 73
Ranunculus lanuginosus: 50, 53, 60, 113
Ranunculus platanifolius: 56, 63, 65, 80, 88
Ranunculus repens: 18, 23, 26, 32, 33, 44, 51, 53, 57, 61, 64, 65, 66, 68, 69, 70, 75, 77, 91, 92, 112, 113, 121, 123, 124
Rhinanthus alectorolophus: 26 (vysetý pro oslabení dominantní chrastice rákosovité)
Rhinanthus minor: 14, 15, 29, 35 (leg. V. Samková, HR), 40, 47, 56, 63, 64, 65, 70, 72, 78, 81, 85, 91, 110, 114
Rosa canina: 21, 28, 39, 113
Rosa pendulina: 20, 44 (břehy Olešenky, leg. V. Samková, HR), 47, 65 (na okraji lesa), 113
Rosa dumalis: 28 (leg. V. Samková, HR)
Rubus caesius: 69
Rubus idaeus: 18, 32, 44, 50, 54, 55, 57, 59, 65, 67, 69, 73, 75, 93, 112, 123
Rubus sect. Rubus: 20
Rumex acetosa: 15, 18, 21, 23, 25, 26, 27, 33, 44, 46, 47, 56, 57, 58, 59, 63, 65, 66, 67, 69, 70, 72, 75, 91, 112, 114, 121, 122, 123, 124, 125
Rumex acetosella: 32, 33, 35, 38, 59, 65, 66, 70, 75
Rumex arifolius: 48, 67
Rumex obtusifolius: 18, 21, 24, 26, 34, 47, 49, 51, 64, 65, 70, 75, 80, 112, 113, 121, 124
Sagina procumbens: 67, 87
Salix aurita: 2, 15, 18, 39 (leg. V. Samková, HR), 47, 48, 65 (leg. V. Samková, HR), 67, 72, 73, 74, 92, 99, 121, 122
Salix caprea: 24, 33, 57, 60, 63, 72, 73, 84, 123
Salix cinerea: 65
Salix euxina: 10, 57, 73
Salix pentandra: 15
Salix purpurea: 46
Salix rosmarinifolia: 26 (velký polykormon, 50°21’16,2”N, 16°15’50,8”E, leg. V. Samková, HR), 46
Salix ×rubens: 73 (leg. V. Samková, HR, det. M. Hroneš)
Salix viminalis: 107
Sambucus nigra: 21, 32, 43, 69, 80, 113
Sambucus racemosa: 38, 57, 58
Sanguisorba officinalis: 1, 15, 18, 21, 23, 24, 25, 26, 27, 29, 33, 34, 44, 45, 47, 58, 59, 64, 65, 69, 72, 73, 89, 91, 92, 123
Sanicula europaea: 50
Scirpus sylvaticus: 15, 18, 21, 23, 24, 25, 26, 27, 29, 33, 34, 44, 46, 47, 53, 58, 59, 65, 66, 67 (dom.), 69, 72, 73, 80, 89, 92, 95, 96, 107, 112, 113, 121, 123, 124, 125
Scleranthus annuus: 10, 71
Scorzoneroides autumnalis: 9, 87, 116
Scrophularia nodosa: 9, 23, 32, 50, 54, 57, 61, 68, 69, 96, 121
Scutellaria galericulata: 73
Sedum acre: 31, 88
Sedum hispanicum: 7, 9, 10, 31, 88
Senecio hercynicus: 51, 53
Senecio jacobaea: 66
Senecio ovatus: 1, 18, 23, 24, 32, 33, 44, 47, 48, 50, 51, 53, 54, 57, 58, 65, 66, 67, 68, 69, 73, 75, 89, 92, 112, 120, 121, 123
Silene dioica: 1, 18, 21, 23, 25, 32, 44, 47, 50, 55, 57, 58, 59, 65, 66, 67, 69, 75, 92, 113, 121, 122, 123
Silene vulgaris: 38
Sisymbrium officinale: 87
Solidago canadensis: 9, 32, 88
Solidago gigantea: 1
Solidago virgaurea: 29, 33, 38, 120
Sonchus asper: 90
Sonchus oleraceus: 42
Sorbus aucuparia: 1, 20, 33, 47, 48, 57, 68, 69, 75, 112, 123
Sparganium erectum subsp. neglectum: 79
Spergularia rubra: 10, 87
Stachys palustris: 123
Stachys sylvatica: 44, 50, 66, 68, 69, 73, 90, 112, 113, 121, 123
Stellaria alsine: 3, 15, 24, 29, 34, 44, 48, 51, 52, 58, 61, 65, 66, 67, 68, 72, 73, 77, 98, 106, 107, 112, 113, 121, 124, 125
Stellaria graminea: 1, 18, 21, 23, 26, 27, 29, 40, 45, 47, 69, 70, 72, 73, 77, 80, 84, 91, 92, 114, 116, 122, 123
Stellaria media: 7, 70, 82, 87, 88, 123
Stellaria nemorum: 1, 18, 23, 44, 49, 50, 53, 55, 57, 58, 60, 61, 64, 65, 66, 67, 68, 69, 72, 73, 88, 112, 113, 121, 123, 124, 125
Stellaria palustris: 26 (leg. V. Samková, HR, rev. J. Danihelka)
Streptopus amplexifolius: 6, 49, 124
Succisa pratensis: 27
Symphoricarpos albus: 32, 57
Symphytum officinale: 9, 18, 23, 25, 26, 27, 58
Tanacetum parthenium: 42, 57
Tanacetum vulgare: 9, 122
Taraxacum sect. Taraxacum: 47, 50, 70, 75
Telekia speciosa: 1, 43, 57, 88, 113
Tephroseris crispa: 3, 53, 58, 59, 65, 67, 68, 104, 112, 121, 123, 124, 125
Thalictrum aquilegiifolium: 16, 23, 25, 44, 57, 113, 120, 123
Thymus pulegioides: 12, 21, 28, 33, 34, 35, 40, 59, 63, 65, 78, 85, 94, 100, 119
Tragopogon pratensis: 35, 57, 59, 69, 70
Tragopogon pratensis subsp. pratensis: 9, 85, 88, 91, 93, 94
Trifolium dubium: 35, 69, 70
Trifolium hybridum: 71, 73
Trifolium medium: 34, 47, 64, 65, 69, 122
Trifolium montanum: 56, 63 (leg. V. Samková, HR)
Trifolium pratense: 11, 15, 21, 29, 32, 35, 45, 47, 56, 57, 58, 59, 63, 64, 65, 70, 76, 91, 114, 122
Trifolium repens: 11, 35, 57, 59, 69, 70, 71, 73, 75, 91, 116
Trifolium spadiceum: 111 (leg. Z. Kaplan, herb. Kaplan)
Trisetum flavescens: 21, 23, 35, 40, 45, 47, 56, 59, 63, 64, 65, 69, 70, 76, 84, 91, 116
Trollius altissimus: 1, 3, 15, 16, 18 (asi 10 rostlin), 21, 23, 24, 25, 27, 29, 44, 45, 47, 56, 57, 58 (desítky rostlin), 59, 61, 63, 64, 65 (desítky rostlin), 67, 72, 73 (leg. M. Vávra, HR), 84, 89, 92, 99, 102, 104, 106, 109, 112, 120, 121, 123, 125
Tussilago farfara: 7, 9, 47, 64, 75
Typha latifolia: 73, 80, 89
Ulmus glabra: 57, 90
Urtica dioica: 1, 18, 21, 24, 33, 44, 50, 51, 54, 55, 57, 59, 64, 65, 66, 68, 69, 73, 75, 91, 112, 122, 123
Vaccinium myrtillus: 1, 15, 20, 34, 47, 52, 56, 63, 64, 65, 78, 112, 115, 119, 123
Vaccinium vitis-idaea: 38, 65
Valeriana dioica: 15, 21, 23, 24, 26, 27, 29, 44, 45, 46, 58, 59, 65, 67, 72, 99, 107, 112, 120, 121, 123
Valeriana excelsa: 18 (s. l.), 23, 26
Valeriana excelsa subsp. sambucifolia: 44 (leg. V. Samková, HR), 69, 113
Valeriana officinalis: 44
Veratrum album subsp. lobelianum: 1, 18, 21, 23, 25, 26, 29, 34, 44, 46, 47, 48, 50, 54, 55, 56, 57, 58, 59, 63, 64, 65, 67, 73, 74, 75, 78, 82, 84, 104, 107, 112, 113, 120, 123, 125
Verbascum nigrum: 32, 40
Verbascum thapsus: 118
Veronica arvensis: 31, 40, 66, 69, 70, 87
Veronica beccabunga: 1, 5, 30, 44, 46, 51, 52, 57, 58, 65, 66, 67, 68, 73, 74, 79, 88, 95, 112, 113
Veronica chamaedrys: 1, 7, 15, 18, 21, 23, 24, 25, 27, 29, 32, 33, 38, 44, 45, 47, 50, 56, 57, 58, 59, 61, 63, 64, 67, 69, 70, 75, 91, 94, 113, 121, 122, 123
Veronica filiformis: 113
Veronica maritima: 9, 27 (2 velké trsy, 50°21’14,0”N, 16°15’41,6”E)
Veronica montana: 49, 50, 51, 66, 68, 112, 113, 120, 121, 123, 124, 125
Veronica officinalis: 11, 15, 19, 33, 38, 45, 47, 49, 56, 59, 65, 66, 67, 69, 70, 75, 91, 94, 121, 122, 123
Veronica persica: 90
Veronica scutellata: 26
Veronica serpyllifolia: 35, 61, 65, 66, 70, 74, 76, 112, 113, 123
Viburnum opulus: 54
Vicia angustifolia: 40, 85, 118
Vicia cracca: 15, 18, 21, 33, 47, 56, 63, 64, 65, 69, 70, 72, 75, 84, 92, 98, 110, 114
Vicia hirsuta: 42
Vicia sativa: 10
Vicia sepium: 9, 18, 23, 38, 47, 56, 58, 59, 63, 64, 65, 70, 75, 84, 110
Vinca minor: 7
Viola arvensis: 10, 39, 59 (leg. V. Samková, HR), 75, 87
Viola canina: 1, 40, 45, 85, 122
Viola odorata: 24 (okraj louky pod smrky, leg. V. Samková, HR, det. J. Danihelka)
Viola palustris: 15, 25, 29, 48, 65, 68, 124
Viola reichenbachiana: 34, 50, 69
Viola riviniana: 113
Viscaria vulgaris: 32, 33, 59